<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Challenge 21</title>
</head>
<body>
   <input data-js="cronometro" type="text" value="0">
   <button data-js="start">Start</button>
   <button data-js="stop">Stop</button>
   <button data-js="reset">Reset</button>
   <script src="challenge-21.js"></script>
</body>
</html>
