<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Challenge 28</title>
</head>
<body>
   <form data-js="form-cep">
      <h3>Pesquisa</h3>
      <input data-js="input-cep" type="text" value="">
      <button data-js="submit" type="submit">Pesquisar</button>
   </form>
   <h3 data-js="status-requisicao"> </h3>
   <div data-js="div-result">
      <h3>Resultado</h3>
      <p>Logradouro: <span data-js="result-logradouro">-</span>
      <p>Bairro: <span data-js="result-bairro">-</span>
      <p>Estado: <span data-js="result-estado">-</span>
      <p>Cidade: <span data-js="result-cidade">-</span>
      <p>Cep: <span data-js="result-cep">-</span>
   </div>
   <script src="dom.js"></script>
   <script src="challenge-28.js"></script>
</body>
</html>
