<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=, initial-scale=1.0">
   <title>Challenge 22</title>
</head>
<body>

   <script src="challenge-22.js"></script>
</body>
</html>
