<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Challenge 18</title>
</head>
<body>

   <script src="challenge-18.js"></script>
</body>
</html>
