<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Challenge 23</title>
</head>
<body>
   <div class="topo">
      <input data-js="visor" type="text" value="0" readonly>
   </div>

   <div data-js="buttons-number" class="buttons">
      <button data-js="button-number" value="0">0</button>
      <button data-js="button-number" value="1">1</button>
      <button data-js="button-number" value="2">2</button>
      <button data-js="button-number" value="3">3</button>
      <button data-js="button-number" value="4">4</button>
      <button data-js="button-number" value="5">5</button>
      <button data-js="button-number" value="6">6</button>
      <button data-js="button-number" value="7">7</button>
      <button data-js="button-number" value="8">8</button>
      <button data-js="button-number" value="9">9</button>
   </div>
   <div class="operations">
      <button data-js="button-operation" value="+">+</button>
      <button data-js="button-operation" value="-">-</button>
      <button data-js="button-operation" value="x">x</button>
      <button data-js="button-operation" value="/">/</button>

      <button data-js="button-ce" value="ce">CE</button>
      <button data-js="button-equal" value="=">=</button>
   </div>
   <script src="challenge-23.js"></script>
</body>
</html>
